snippet ssapi
# ${1:接口名称}接口

### 接口说明


### 请求格式
  * 请求url：
  * 请求方法：GET
  * 请求参数：

| 参数名 | 字段类型 | 是否必填 | 描述   |
|--------|----------|----------|--------|
| uid    | int      | 是       | 用户id |

### 返回结果
| 参数名  | 描述                   |
|---------|------------------------|
| code    | 返回状态码(000000成功) |
| message | 返回状态描述           |
| result  | 返回信息               |

以下为接口正确返回时result字段：

| 参数名 | 字段类型 | 描述   |
|--------|----------|--------|
| uid    | int      | 用户id |


示例：
略
endsnippet

snippet image "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet
